# OwlCarousel

./: .babelrc  OwlCarousel.csproj  OwlCarousel.sln  Program.cs  Startup.cs  codeGeneratorSettings.json  gulpfile.js  package-lock.json  package.json
Styles/: Site.less
Views/: Site.js  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: SimiliarVehicles.cshtml  SimiliarVehicles.js  SimiliarVehicles.less  Vehicles.cshtml  Vehicles.js  Vehicles.less
wwwroot/css/: site.css  site.css.map
wwwroot/js/: site.js
wwwroot/lib/owl.carousel/: package.json
