<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\owl.carousel\.gitattributes" />
    <None Include="wwwroot\lib\owl.carousel\.travis.yml" />
    <None Include="wwwroot\lib\owl.carousel\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\owl.carousel\dist\LICENSE" />
    <None Include="wwwroot\lib\owl.carousel\dist\owl.carousel.js" />
    <None Include="wwwroot\lib\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\lib\owl.carousel\dist\README.md" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\js\app.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\lib\owl.carousel\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\js\app.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\helpers\test.js" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\lib\owl.carousel\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\lib\owl.carousel\Gruntfile.js" />
    <None Include="wwwroot\lib\owl.carousel\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\owl.carousel\LICENSE" />
    <None Include="wwwroot\lib\owl.carousel\README.md" />
    <None Include="wwwroot\lib\owl.carousel\ROADMAP.md" />
    <None Include="wwwroot\lib\owl.carousel\src\js\.jscsrc" />
    <None Include="wwwroot\lib\owl.carousel\src\js\.jshintrc" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.animate.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.autoheight.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.autoplay.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.carousel.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.hash.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.lazyload.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.navigation.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.support.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\lib\owl.carousel\src\js\owl.video.js" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_animate.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_autoheight.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_core.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_lazyload.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_theme.default.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_theme.green.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_theme.scss" />
    <None Include="wwwroot\lib\owl.carousel\src\scss\_video.scss" />
    <None Include="wwwroot\lib\owl.carousel\test\unit\autoplay.js" />
    <None Include="wwwroot\lib\owl.carousel\test\unit\core.js" />
  </ItemGroup>

</Project>
