.vehicleContainer {
    display:block;
    max-width:1176px;
    margin:0 auto;
    padding:0;
}

.item {
    background-color: #999;
    height: 350px;
    border-radius: 7px;
    overflow: hidden;
}

img {
    max-width:386px;
}

.owl-carousel .nav-btn {
    height: 47px;
    position: absolute;
    width: 40px;
    cursor: pointer;
    top: 100px !important;
    font-size: 26px;
    line-height: 47px;
    z-index: 9999;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.2;
}

.owl-carousel .prev-slide {
    left: -33px;
}

.owl-carousel .next-slide {
    right: -33px;
}